{
  "name": "@forgedevstack/auth-portal",
  "version": "1.0.0-alpha",
  "private": true,
  "description": "AuthMaster Admin Portal - User management dashboard",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@forgedevstack/bear": "^1.0.7",
    "@forgedevstack/forge-auth": "file:..",
    "@forgedevstack/forge-query": "^1.0.0",
    "@forgedevstack/grid-table": "^1.0.0",
    "@forgedevstack/synapse": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
