@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #ec4899;
  --secondary: #8b5cf6;
  --bg-dark: #0f172a;
  --bg-card: #1e293b;
  --border: #334155;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.gradient-text {
  background: linear-gradient(135deg, #ec4899, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
